# CLOUDS

./: .gitignore  .gitmodules  CloudsArchitecture.graffle  CloudsNotes  CloudsNotes.txt  KinectOSC.props  README.md  _.gitmodules  cloneaddons.sh  copyscript.sh  cosmic_module save.txt  create_standalone.sh  ffmpeg sketches  gitmodules_old  output.txt  push_presets.sh  rm_data_folders.sh
CloudsLibrary/: CloudsCore.props  CloudsCore.sln  CloudsCore.vcxproj  CloudsCore.vcxproj.filters
CloudsLibrary/src/: CloudsClip.cpp  CloudsClip.h  CloudsConversationVisualizer.cpp  CloudsD3Exporter.cpp  CloudsD3Exporter.h  CloudsEvents.h  CloudsFCPParser.cpp  CloudsFCPParser.h  CloudsFCPVisualizer.cpp  CloudsFCPVisualizer.h  CloudsFCPVisualizer_old.cpp  CloudsGlobal.cpp  CloudsGlobal.h  CloudsLocalization.cpp  CloudsLocalization.h  CloudsPlaybackController.cpp  CloudsPlaybackController.h  CloudsRGBDCombinedExporter.h  CloudsRGBDCombinedRender.cpp  CloudsRGBDCombinedRender.h  CloudsStoryEngine.cpp  CloudsStoryEngine.h  CloudsVisualizer.cpp  CloudsVisualizer.h
CloudsLibrary/src/Core/: CloudsCalibrationNode.cpp  CloudsCalibrationNode.h  CloudsPlaybackController.cpp  CloudsPlaybackController.h  CloudsTransitionController.cpp  CloudsTransitionController.h  CloudsVHXAuth.cpp  CloudsVHXAuth.h  CloudsVHXAuthorization.cpp  CloudsVHXAuthorization.h  CloudsVHXEventArgs.h  CloudsVHXRequest.cpp  CloudsVHXRequest.h  CloudsVisualSystemManager.cpp  CloudsVisualSystemManager.h
CloudsLibrary/src/Exporters/: CloudsD3Exporter.cpp  CloudsExporter.cpp  CloudsExporter.h  CloudsSVGParser.cpp  CloudsSVGParser.h
CloudsLibrary/src/Input/: CloudsInput.cpp  CloudsInput.h  CloudsInputEvents.cpp  CloudsInputEvents.h  CloudsInputKinectOSC.cpp  CloudsInputKinectOSC.h  CloudsInputMouse.cpp  CloudsInputMouse.h  CloudsInputOculus.cpp  CloudsInputOculus.h  CloudsInputTouchOSC.cpp  CloudsInputTouchOSC.h
CloudsLibrary/src/RGBD/: CloudsCalibrationNode.cpp  CloudsCalibrationNode.h  CloudsCaption.cpp  CloudsCaption.h  CloudsPlaybackController.cpp  CloudsPlaybackController.h  CloudsQuestion.cpp  CloudsQuestion.h  CloudsRGBDCamera.cpp  CloudsRGBDCamera.h  CloudsRGBDCombinedExporter.cpp  CloudsRGBDCombinedExporter.h  CloudsRGBDCombinedRender.cpp  CloudsRGBDCombinedRender.h  CloudsRGBDCombinedRenderer.cpp  CloudsRGBDCombinedRenderer.h  CloudsRGBDPointLayer.cpp  CloudsRGBDPointLayer.h  CloudsTransitionController.cpp  CloudsTransitionController.h  CloudsVisualSystemRGBD.cpp  CloudsVisualSystemRGBD.h
CloudsLibrary/src/SecondaryDisplay/: CloudsSDLayer.cpp  CloudsSecondaryDisplayController.cpp  CloudsSecondaryDisplayController.h  CloudsSecondaryDisplayOSCSender.cpp  CloudsSecondaryDisplayOSCSender.h
CloudsLibrary/src/Sequences/: CloudsIntroSequence.cpp  CloudsIntroSequence.h
CloudsLibrary/src/Sound/: CloudsAudioEvents.cpp  CloudsAudioEvents.h  CloudsAudioUtils.cpp  CloudsAudioUtils.h  CloudsMixer.cpp  CloudsMixer.h  CloudsSound.cpp  CloudsSound.h  CloudsSoundFilesSamplesDatabases.cpp  CloudsSoundFuncs.cpp  TonicSample.h
CloudsLibrary/src/StoryEngine/: CloudsAct.cpp  CloudsAct.h  CloudsCamera.cpp  CloudsCamera.h  CloudsClip.cpp  CloudsClip.h  CloudsClusterData.cpp  CloudsClusterData.h  CloudsClusterVisualizer.cpp  CloudsClusterVisualizer.h  CloudsDichotomy.cpp  CloudsDichotomy.h  CloudsEvents.h  CloudsFCPParser.cpp  CloudsFCPParser.h  CloudsFCPVisualizer.cpp  CloudsFCPVisualizer.h  CloudsIntervention.cpp  CloudsIntervention.h  CloudsLink.cpp  CloudsLink.h  CloudsMedia.cpp  CloudsMedia.h  CloudsProjectExample.h  CloudsRGBDCamera.cpp  CloudsRGBDCamera.h  CloudsRun.cpp  CloudsRun.h  CloudsSpeaker.cpp  CloudsSpeaker.h  CloudsStoryEngine.cpp  CloudsStoryEngine.h  CloudsVHXRequest.cpp  CloudsVHXRequest.h  CloudsVisualSystemManager.cpp  CloudsVisualSystemManager.h  CloudsVisualSystemPreset.cpp  CloudsVisualSystemPreset.h  CloudsWebSocketConnection.cpp  CloudsWebSocketConnection.h  (+8 more)
CloudsLibrary/src/VisualSystems/: CloudsConversationVisualizer.h  CloudsVisualSystem.cpp  CloudsVisualSystem.h  CloudsVisualSystemAmber.cpp  CloudsVisualSystemAmber.h  CloudsVisualSystemCities.cpp  CloudsVisualSystemCities.h  CloudsVisualSystemCollaboration1.cpp  CloudsVisualSystemCollaboration1.h  CloudsVisualSystemColony.cpp  CloudsVisualSystemColony.h  CloudsVisualSystemComputationTicker.cpp  CloudsVisualSystemComputationTicker.h  CloudsVisualSystemForkingPaths.cpp  CloudsVisualSystemForkingPaths.h  CloudsVisualSystemHiga.cpp  CloudsVisualSystemHiga.h  CloudsVisualSystemLSystems.cpp  CloudsVisualSystemLSystems.h  CloudsVisualSystemLaplacianTunnel.cpp  CloudsVisualSystemLaplacianTunnel.h  CloudsVisualSystemLia.cpp  CloudsVisualSystemLia.h  CloudsVisualSystemMemory.cpp  CloudsVisualSystemMemory.h  CloudsVisualSystemOcean.cpp  CloudsVisualSystemOcean.h  CloudsVisualSystemPaintBrush.cpp  CloudsVisualSystemPaintBrush.h  CloudsVisualSystemPreset.h  CloudsVisualSystemRGBD.cpp  (+24 more)
libRGBD/: RGBD.props  RGBD.sln  RGBD.vcxproj  RGBD.vcxproj.filters
libStoryEngine/: StoryEngine.props  StoryEngine.sln  StoryEngine.vcxproj  StoryEngine.vcxproj.filters
libVisualSystemLibrary/: VisualSystemsLibrary.props  VisualSystemsLibrary.sln  VisualSystemsLibrary.vcxproj  VisualSystemsLibrary.vcxproj.filters
(+15918 files in other folders)
