bus_config("SPLITTER", "aux 0-1 in", "aux 2-3 out", "aux 4-5 out", "aux 6-7 out")
bus_config("MIX", "aux 2-3 in", "out 0-1")
bus_config("GVERB", "aux 4-5 in", "out 0-1")
bus_config("PANECHO", "aux 6-7 in", "aux 4-5 out");
bus_config("WAVETABLE", "out 0-1")
bus_config("WAVESHAPE", "out 0-1")
bus_config("GRANSYNTH", "out 0-1")
bus_config("MBANDEDWG", "out 0-1")
bus_config("MBLOWBOTL", "out 0-1")
bus_config("NOISE", "aux 8-9 out");
bus_config("FILTERBANK", "aux 8-9 in", "out 0-1");
bus_config("STRUM2", "out 0-1")
bus_config("MMODALBAR", "out 0-1")
bus_config("MMESH2D", "out 0-1")
bus_config("STEREO", "in 0", "out 0-1")
bus_config("TRANS3", "in 0", "out 0-1")
