#define LOWPRIO 257
#define TOK_MINUSEQU 258
#define TOK_PLUSEQU 259
#define TOK_DIVEQU 260
#define TOK_MULEQU 261
#define TOK_OR 262
#define TOK_AND 263
#define TOK_EQU 264
#define TOK_UNEQU 265
#define TOK_LESSEQU 266
#define TOK_GTREQU 267
#define TOK_POW 268
#define CASTTOKEN 269
#define TOK_FLOAT_DECL 270
#define TOK_STRING_DECL 271
#define TOK_HANDLE_DECL 272
#define TOK_IDENT 273
#define TOK_NUM 274
#define TOK_NOT 275
#define TOK_IF 276
#define TOK_ELSE 277
#define TOK_FOR 278
#define TOK_WHILE 279
#define TOK_TRUE 280
#define TOK_FALSE 281
#define TOK_STRING 282
