<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>CloudsCore</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\addons\ofxCameraSaveLoad\src;..\..\..\addons\ofxFTGL\libs\FTGL\include;..\..\..\addons\ofxFTGL\src;..\CloudsLibrary\src\Input\;..\CloudsLibrary\src\VisualSystemsLibrary\;..\CloudsLibrary\src\VisualSystemsPrivate\LIA\vs_src;..\CloudsLibrary\src\VisualSystemsPrivate\Process18\vs_src;..\CloudsLibrary\src\VisualSystemsPrivate\Process11\vs_src;..\CloudsLibrary\src\VisualSystems\_ClusterMap;..\CloudsLibrary\src\VisualSystems\_Intro;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>