#ifdef IOS
INJGOBJS = ../../insts/jg/BUTTER/BUTTER.o \
../../insts/jg/COMPLIMIT/COMPLIMIT.o \
../../insts/jg/CONVOLVE1/CONVOLVE1.o \
../../insts/jg/DCBLOCK/DCBLOCK.o \
../../insts/jg/DECIMATE/DECIMATE.o \
../../insts/jg/DISTORT/DISTORT.o \
../../insts/jg/ELL/ELL.o \
../../insts/jg/ELL/ellipse.o \
../../insts/jg/ELL/setell.o \
../../insts/jg/EQ/EQ.o \
../../insts/jg/FILTERBANK/FILTERBANK.o \
../../insts/jg/FILTSWEEP/FILTSWEEP.o \
../../insts/jg/FLANGE/FLANGE.o \
../../insts/jg/FOLLOWER/FOLLOWBUTTER.o \
../../insts/jg/FOLLOWER/FOLLOWER.o \
../../insts/jg/FOLLOWER/FOLLOWER_BASE.o \
../../insts/jg/FOLLOWER/FOLLOWGATE.o \
../../insts/jg/FREEVERB/FREEVERB.o \
../../insts/jg/FREEVERB/allpass.o \
../../insts/jg/FREEVERB/comb.o \
../../insts/jg/FREEVERB/delay.o \
../../insts/jg/FREEVERB/revmodel.o \
../../insts/jg/GRANSYNTH/GRANSYNTH.o \
../../insts/jg/GRANSYNTH/synthgrainstream.o \
../../insts/jg/GRANSYNTH/synthgrainvoice.o \
../../insts/jg/JCHOR/JCHOR.o \
../../insts/jg/JDELAY/JDELAY.o \
../../insts/jg/JFIR/JFIR.o \
../../insts/jg/JGRAN/JGRAN.o \
../../insts/jg/MOOGVCF/MOOGVCF.o \
../../insts/jg/MROOM/MROOM.o \
../../insts/jg/MROOM/timeset.o \
../../insts/jg/MULTEQ/MULTEQ.o \
../../insts/jg/MULTIWAVE/MULTIWAVE.o \
../../insts/jg/PAN/PAN.o \
../../insts/jg/REV/REV.o \
../../insts/jg/REVERBIT/REVERBIT.o \
../../insts/jg/ROOM/ROOM.o \
../../insts/jg/ROOM/roomset.o \
../../insts/jg/SHAPE/SHAPE.o \
../../insts/jg/SPECTACLE/SPECTACLE.o \
../../insts/jg/SPECTACLE/SPECTACLE_BASE.o \
../../insts/jg/SPECTACLE/SPECTEQ.o \
../../insts/jg/SPECTACLE/TVSPECTACLE.o \
../../insts/jg/SPECTACLE/fft.o \
../../insts/jg/SPECTACLE2/SPECTACLE2.o \
../../insts/jg/SPECTACLE2/SPECTACLE2_BASE.o \
../../insts/jg/SPECTACLE2/SPECTEQ2.o \
../../insts/jg/SPLITTER/SPLITTER.o \
../../insts/jg/VOCODE2/VOCODE2.o \
../../insts/jg/VOCODE3/VOCODE3.o \
../../insts/jg/VOCODESYNTH/VOCODESYNTH.o \
../../insts/jg/WAVY/WAVY.o \
../../insts/jg/WAVY/fparser27/fparser.o \
../../insts/jg/WIGGLE/WIGGLE.o
#else
INJGOBJS = ../../insts/jg/objlib/objlib.a \
../../insts/jg/BUTTER/BUTTER.o \
../../insts/jg/COMPLIMIT/COMPLIMIT.o \
../../insts/jg/CONVOLVE1/CONVOLVE1.o \
../../insts/jg/DCBLOCK/DCBLOCK.o \
../../insts/jg/DECIMATE/DECIMATE.o \
../../insts/jg/DISTORT/DISTORT.o \
../../insts/jg/ELL/ELL.o \
../../insts/jg/ELL/ellipse.o \
../../insts/jg/ELL/setell.o \
../../insts/jg/EQ/EQ.o \
../../insts/jg/FILTERBANK/FILTERBANK.o \
../../insts/jg/FILTSWEEP/FILTSWEEP.o \
../../insts/jg/FLANGE/FLANGE.o \
../../insts/jg/FOLLOWER/FOLLOWBUTTER.o \
../../insts/jg/FOLLOWER/FOLLOWER.o \
../../insts/jg/FOLLOWER/FOLLOWER_BASE.o \
../../insts/jg/FOLLOWER/FOLLOWGATE.o \
../../insts/jg/FREEVERB/FREEVERB.o \
../../insts/jg/FREEVERB/allpass.o \
../../insts/jg/FREEVERB/comb.o \
../../insts/jg/FREEVERB/delay.o \
../../insts/jg/FREEVERB/revmodel.o \
../../insts/jg/GRANSYNTH/GRANSYNTH.o \
../../insts/jg/GRANSYNTH/synthgrainstream.o \
../../insts/jg/GRANSYNTH/synthgrainvoice.o \
../../insts/jg/JCHOR/JCHOR.o \
../../insts/jg/JDELAY/JDELAY.o \
../../insts/jg/JFIR/JFIR.o \
../../insts/jg/JGRAN/JGRAN.o \
../../insts/jg/MOOGVCF/MOOGVCF.o \
../../insts/jg/MROOM/MROOM.o \
../../insts/jg/MROOM/timeset.o \
../../insts/jg/MULTEQ/MULTEQ.o \
../../insts/jg/MULTIWAVE/MULTIWAVE.o \
../../insts/jg/PAN/PAN.o \
../../insts/jg/REV/REV.o \
../../insts/jg/REVERBIT/REVERBIT.o \
../../insts/jg/ROOM/ROOM.o \
../../insts/jg/ROOM/roomset.o \
../../insts/jg/SHAPE/SHAPE.o \
../../insts/jg/SPECTACLE/SPECTACLE.o \
../../insts/jg/SPECTACLE/SPECTACLE_BASE.o \
../../insts/jg/SPECTACLE/SPECTEQ.o \
../../insts/jg/SPECTACLE/TVSPECTACLE.o \
../../insts/jg/SPECTACLE/fft.o \
../../insts/jg/SPECTACLE2/SPECTACLE2.o \
../../insts/jg/SPECTACLE2/SPECTACLE2_BASE.o \
../../insts/jg/SPECTACLE2/SPECTEQ2.o \
../../insts/jg/SPLITTER/SPLITTER.o \
../../insts/jg/VOCODE2/VOCODE2.o \
../../insts/jg/VOCODE3/VOCODE3.o \
../../insts/jg/VOCODESYNTH/VOCODESYNTH.o \
../../insts/jg/WAVY/WAVY.o \
../../insts/jg/WAVY/fparser27/fparser.o \
../../insts/jg/WIGGLE/WIGGLE.o
#endif
