INSTDOBJS = ../../insts/std/AM/AM.o \
../../insts/std/AMINST/AMINST.o \
../../insts/std/CLAR/CLAR.o \
 ../../insts/std/CLAR/cfuncs.o \
../../insts/std/COMBIT/COMBIT.o \
../../insts/std/DEL1/DEL1.o \
../../insts/std/DELAY/DELAY.o \
../../insts/std/FIR/FIR.o \
../../insts/std/FMINST/FMINST.o \
../../insts/std/HOLO/HOLO.o \
../../insts/std/IIR/BUZZ.o \
../../insts/std/IIR/INPUTSIG.o \
../../insts/std/IIR/IINOISE.o \
../../insts/std/IIR/PULSE.o \
../../insts/std/IIR/cfuncs.o \
../../insts/std/LPCPLAY/Complex.o \
../../insts/std/LPCPLAY/DataSet.o \
../../insts/std/LPCPLAY/LPCPLAY.o \
../../insts/std/LPCPLAY/bmultf.o \
../../insts/std/LPCPLAY/buzz.o \
../../insts/std/LPCPLAY/lpcheader.o \
../../insts/std/LPCPLAY/rand.o \
../../insts/std/LPCPLAY/setup.o \
../../insts/std/LPCPLAY/shift.o \
../../insts/std/LPCPLAY/stabilize.o \
../../insts/std/MARAGRAN/SGRANR.o \
../../insts/std/MARAGRAN/STGRANR.o \
../../insts/std/METAFLUTE/BSFLUTE.o \
../../insts/std/METAFLUTE/LSFLUTE.o \
../../insts/std/METAFLUTE/SFLUTE.o \
../../insts/std/METAFLUTE/VSFLUTE.o \
../../insts/std/MOVE/BASE.o \
../../insts/std/MOVE/MOVE.o \
../../insts/std/MOVE/PLACE.o \
../../insts/std/MOVE/cmixfuns.o \
../../insts/std/MOVE/common.o \
../../insts/std/MOVE/path.o \
../../insts/std/MOVE/setup.o \
../../insts/std/MOCKBEND/MOCKBEND.o \
../../insts/std/MULTICOMB/MULTICOMB.o \
../../insts/std/NOISE/NOISE.o \
../../insts/std/PANECHO/PANECHO.o \
../../insts/std/PHASER/PHASER.o \
../../insts/std/PVOC.maxmsp/PVFilter.o \
../../insts/std/PVOC.maxmsp/PVOC.o \
../../insts/std/PVOC.maxmsp/fft.o \
../../insts/std/PVOC.maxmsp/fold.o \
../../insts/std/PVOC.maxmsp/lpa.o \
../../insts/std/PVOC.maxmsp/lpamp.o \
../../insts/std/PVOC.maxmsp/makewindows.o \
../../insts/std/PVOC.maxmsp/overlapadd.o \
../../insts/std/PVOC.maxmsp/setup.o \
../../insts/std/REVMIX/REVMIX.o \
../../insts/std/SCRUB/SCRUB.o \
../../insts/std/SCULPT/SCULPT.o \
../../insts/std/STEREO/STEREO.o \
../../insts/std/STRUM/BEND.o \
../../insts/std/STRUM/BEND1.o \
../../insts/std/STRUM/FRET.o \
../../insts/std/STRUM/FRET1.o \
../../insts/std/STRUM/START.o \
../../insts/std/STRUM/START1.o \
../../insts/std/STRUM/VFRET1.o \
../../insts/std/STRUM/VSTART1.o \
../../insts/std/STRUM/delay.o \
../../insts/std/STRUM/delayclean.o \
../../insts/std/STRUM/delayset.o \
../../insts/std/STRUM/dist.o \
../../insts/std/STRUM/randfill.o \
../../insts/std/STRUM/squisher.o \
../../insts/std/STRUM/sset.o \
../../insts/std/STRUM/strum.o \
../../insts/std/STRUM2/STRUM2.o \
../../insts/std/STRUMFB/STRUMFB.o \
../../insts/std/TRANS/TRANS.o \
../../insts/std/TRANS/TRANS3.o \
../../insts/std/TRANSBEND/TRANSBEND.o \
../../insts/std/WAVESHAPE/WAVESHAPE.o


