<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);..\CloudsLibrary\src\RGBD\BackgroundParticles;..\CloudsLibrary\src\RGBD\GPUParticles;..\CloudsLibrary\src\RGBD\Portal;..\CloudsLibrary\src\RGBD\HUD;..\CloudsLibrary\src\RGBD</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>