Chris_EthicOfSharing_1-2|17.0500
Chris_Eyewriter1_1-2|29.3950
Chris_Eyewriter2_1-2|8.8083
Chris_Eyewriter_1-2|8.8083
Chris_RemoteCollaboration_1-2|9.7417
Chris_interfaces_1-2|26.4583
Diederick_MoreADeveloper_1-2|18.8517
Diederick_PaintingLikeCoding_1-2|14.2133
Diederick_allprogrammershavethat_1-2|7.2067
Diederick_hackathon1_1-2|19.4850
Diederick_hackathon2_1-2|8.9417
Diederick_openFrameworks_1-2|14.1467
Diederick_programmingWithFeeling_1-2|9.6750
Diederick_worldwillbecomebetter_1-2|16.0483
Elliot_Audiovisuals_1-2|20.9200
Elliot_AugementedReality_1-2|30.8967
Elliot_Kinect_1-2|20.6867
Elliot_ToolmakerArtist1_1-2|22.1217
Elliot_ToolmakerArtist2_1-2|9.8750
Elliot_Wiremap1_1-2|21.6533
Elliot_Wiremap2_1-2|6.0383
ExpressiveCoding_1-2|17.0583
Intro_AudioVisualization_1-2|22.3550
Intro_BuildingWorlds2_1-2|11.3433
Intro_BuildingWorlds_1-2|44.1267
Intro_CodingSketching_1-2|34.7417
Intro_Collaboration_1-2|42.3750
Intro_Computers_1-2|53.6783
Intro_CriticalPractices_1-2|22.8550
Intro_Interfaces_1-2|63.6883
Intro_KinectFutureCamera_1-2|32.8233
Intro_Learning_1-2|32.9900
Intro_LogicOfPixels_1-2|14.3883
Intro_Programming_1-2|28.8200
Intro_Sharing_1-2|40.1233
Intro_Toolmaker_1-2|41.3733
Intro_VirtualReality_1-2|33.4500
Intro_interactivity1_1-2|6.7983
Joel_Amiga500_1-2|17.5500
Joel_Bicycles1|20.3200
Joel_Bicycles2|10.5433
Joel_Bicycyles1_1-2|27.6933
Joel_CocaCola_1-2|8.9083
Joel_FirstMover_1-2|16.8167
Joel_InTheNow1_1-2|10.2100
Joel_InTheNow2_1-2|9.5083
Joel_Interactivity_1-2|23.4233
Joel_MicrosoftResearch_1-2|15.7150
Joel_MythOfArtAndTech1_1-2|4.8033
Joel_MythOfArtAndTech_long_1-2|28.1267
Joel_Watercolors|7.9400
Joel_Watercolors_1-2|7.9400
Joel_WrongToSell_1-2|34.1667
Joel_bicycles2_1-2|11.7117
Joel_scaleofUniverse_1-2|6.1717
