Chris_EthicOfSharing|17.0500
Chris_Eyewriter1|29.3950
Chris_Eyewriter2|8.8083
Chris_RemoteCollaboration|9.7417
Chris_interfaces|26.4583
Damion_BeingOnDrugs|15.0567
Damion_CodingAndCommunication|9.0500
Damion_FrustratedArtists|26.3583
Damion_HumanChemicalMachine|25.3583
Damion_OOO|13.9717
Damion_ReadableCode|9.6333
Damion_ShiftingIdeaOfCoding|12.2200
Damion_ShortCircuit|20.9783
Damion_SmallCommunity|28.8200
Damion_loseSenseofTime|3.5033
Diederick_MoreADeveloper|18.8517
Diederick_PaintingLikeCoding|14.2133
Diederick_allprogrammershavethat|7.2067
Diederick_hackathon1|19.4850
Diederick_hackathon2|8.9417
Diederick_openFrameworks|14.1467
Diederick_programmingWithFeeling|9.6750
Diederick_worldwillbecomebetter|16.0483
Elliot_Audiovisuals|20.9200
Elliot_AugementedReality|30.8967
Elliot_Kinect|20.6867
Elliot_ToolmakerArtist1|22.1217
Elliot_ToolmakerArtist2|9.8750
Elliot_Wiremap1|21.6533
Elliot_Wiremap2|6.0383
Golan_MachineIntelligence|7.7733
Golan_Network1|25.3250
Golan_Network2|11.3767
Golan_Singularity|10.0767
Golan_WhenComputersSurpass|5.4050
Intro_AudioVisualization|22.3550
Intro_BuildingWorlds|44.1267
Intro_BuildingWorlds2|11.3433
Intro_CodingSketching|34.7417
Intro_Collaboration|42.3750
Intro_Computers|53.6783
Intro_CriticalPractices|22.8550
Intro_Interfaces|45.2533
Intro_KinectFutureCamera|32.8233
Intro_Learning|32.9900
Intro_LogicOfPixels|14.3883
Intro_Programming|28.8200
Intro_Sharing|40.1233
Intro_Toolmaker|41.3733
Intro_VirtualReality|33.4500
Intro_interactivity1|6.7983
Joel_Amiga500|17.5500
Joel_Bicycles1|20.3200
Joel_Bicycles2|10.5433
Joel_CocaCola|8.9083
Joel_FirstMover|16.8167
Joel_InTheNow1|10.2100
Joel_InTheNow2|9.5083
Joel_Interactivity|23.4233
Joel_MicrosoftResearch|15.7150
Joel_MythOfArtAndTech1|4.8033
Joel_MythOfArtAndTech_long|28.1267
Joel_Watercolors|7.9400
Joel_WrongToSell|34.1667
Joel_scaleofUniverse|6.1717
LIA_3DPrintingProcess|6.4633
LIA_3DTchotchkes|17.2250
LIA_AntiInteractivity|18.5600
LIA_Art1|16.1817
LIA_Art2|24.7733
LIA_Circle1|11.3850
LIA_Circle2|30.4050
LIA_CircleFormula1|17.9750
LIA_ExplanatoryText1|11.4683
LIA_Formulas|10.6350
LIA_HandCopyingCode|20.4367
LIA_HopePeopleCanEnjoyMyArt|5.9633
LIA_IdeaToCode|21.8133
LIA_LTree|42.7500
LIA_Lingo|17.8917
LIA_MalleableMath|8.4667
LIA_MathAnotherLanguage|38.4967
LIA_NeedTheInternet|9.0917
LIA_NonVerbalWay|18.2250
LIA_NotInventingAnything1|5.1300
LIA_NotInventingAnything2|12.9283
LIA_Number20|18.0167
LIA_PatternsIntheBrain|17.6000
LIA_Sandcastles|38.8717
LIA_SkepticismAboutOpenSource|18.2250
LIA_TimeStamps1|20.6033
LIA_TimeStamps2|24.8983
LIA_TinyButtons1|25.7750
LIA_TinyButtons2|10.7600
LIA_VeryFirstArtworks|33.5750
LIA_VisualizeAnIdea|45.6283
LIA_audiovisualization|16.8917
LIA_helldotcom|15.9733
